{
  "name": "game-demo-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon lib/index.js",
    "start:dev": "nodemon index.ts",
    "build:prepare":"cp -R src/.prismaClient lib/src && cp -R node_modules lib && cp -R package.json lib",
    "build":"npm run initPrisma && tsc && npm run build:prepare",
    "prismaStudio": "DATABASE_URL=mongodb://dev:dev@localhost:27017/dev?authSource=admin npx prisma studio",
    "initPrisma": "npx prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/identity": "^3.1.2",
    "@azure/keyvault-secrets": "^4.6.0",
    "@prisma/client": "^4.8.0",
    "@types/express": "^4.17.15",
    "@types/node": "^18.11.17",
    "bcrypt": "^5.1.0",
    "crypto-js": "^4.1.1",
    "cuid": "^2.1.8",
    "dotenv": "^16.0.3",
    "eslint": "^8.30.0",
    "express": "^4.18.2",
    "ms-rest-azure": "^3.0.2",
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0"
  }
}
